{
  "recommendations": [
    "Vue.volar",
    "antfu.file-nesting",
    "dbaeumer.vscode-eslint",
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "tamasfe.even-better-toml",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss"
  ]
}
